# Copy hoặc rename thành .env và chạy: docker-compose --env-file .env.docker up

# ============================================
# DATABASE CONFIG
# ============================================
MYSQL_ROOT_PASSWORD=12345678
MYSQL_DATABASE=restaurant_db
MYSQL_USER=restaurant_user
MYSQL_PASSWORD=restaurant_pass
DB_PORT=3307

# ============================================
# BACKEND CONFIG
# ============================================
BACKEND_PORT=5000
JWT_SECRET=doan_tot_nghiep_2025_dev_docker

# ============================================
# FRONTEND CONFIG
# ============================================
FRONTEND_PORT=5173
VITE_API_URL=http://localhost:5000

# ============================================
# VNPAY (Sandbox)
# ============================================
VNP_TMN_CODE=M1BA4CZ8
VNP_HASH_SECRET=HJKK16907C4JWUAAAFSKKKWZPYM667UM
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5000/api/payment/vnpay_return

# ============================================
# GOOGLE GEMINI API
# ============================================
# ⚠️ THAY BẰNG API KEY THỰC TẾ CỦA BẠN
GEMINI_API_KEY=AIzaSyDHyiEERg24q8ApU8fb1PW3sJikNjlVjjc
